<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Arinze</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/nzevhukwu.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.js"></script>

</head>

<body>

    <nav id="nav-title-1" class="navbar pt-2">
        <div class="container">
            <a href="https://thenzevhukwu.vercel.app/" class="navbar-brand">Arinze</a>
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#nav-menu-1"
                    aria-controls="offcanvasRight">
                <i class="bi bi-chevron-down" style="font-size: 30px"></i>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="nav-menu-1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="width: 60px"></button>
                </div>
                <div class="offcanvas-body" style="font-size: 20pt">
                    <p>
                        <a href="index.html" class="nav-link" target="_self">Home</a>
                    </p>
                    <p>
                        <a href="about.html" class="nav-link" target="_self">About</a>
                    </p>
                    <p>
                        <a href="projects.html" class="nav-link" target="_self">Projects</a>
                    </p>
                    <p>
                        <a href="certifications.html" class="nav-link" target="_self">Certifications</a>
                    </p>
                    <p>
                        <a href="../assets/file-name.docx"
                           download="CV - ARINZE" class="btn btn-outline-dark"
                           tabindex="-1" role="button" aria-disabled="true" style="font-size: 20pt; border-radius: 10pt">
                            <i class="bi bi-box-arrow-in-down"></i> Resume
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container p-5 about">
            <div>
                <h1>About Me</h1>
                <p>My name is Adimora Favour Arinze based in Enugu State, Nigeria.</p>
                <p>I'm a sophomore Mechatronics Engineering student at Bells University of Technology. My passion for technology led me to begin my coding journey in August 2023.</p>
                <p>I started by diving into C++ and 3D modeling with Autodesk Fusion 360, which solidified my interest in the field.</p>
                <p>Currently, I'm actively expanding my skillset by learning web development. This includes mastering core languages like HTML, CSS, and JavaScript, along with frameworks like Bootstrap and React JS.</p>
                <p>I'm driven to apply my newfound knowledge to real-world projects and contribute meaningfully to the ever-changing tech landscape.</p>
                <p>My ultimate vision is to merge my expertise in coding with my proficiency in CAD software. I believe this combined skillset will serve as a strong foundation for a future career in robotics and software engineering.  I'm committed to leveraging my technical abilities to make a lasting impact in these fields.</p>
            </div>
            <div>
                <img src="../assets/images/profile.jpg" alt="profile picture" style="width: 400px; height: 500px;border-radius: 20px">
                <div class="p-2 text-end" id="icons-1">
                    <a href="mailto:favourdimora43@gmail.com"><i class="bi bi-envelope" style="color: #31473A"></i></a>
                    <a href="https://wa.me/+2348158145051"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://x.com/thenzevhukwu/"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.linkedin.com/in/favour-adimora/"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>